// `src/` shall be included into Jsonnet library path
local useCustomSourceImage = import 'custom-source-image.libsonnet';
local acmejobtmpl = import 'letsencrypt-job-template.jsonnet';
local obstmpl = import 'observer-template.jsonnet';
local regjobtmpl = import 'registry-job-template.jsonnet';
local regtmpl = import 'registry-template.jsonnet';

// the following files will be generated by `jsonnet -J src -m . main.jsonnet`
{
  'observer/ocp-template.json': obstmpl {},
  'registry/ocp-template.json': regtmpl {},
  'letsencrypt/deploy-job-template.json': acmejobtmpl {},
  'registry/deploy-job-template.json': regjobtmpl {},

  'observer/ocp-custom-source-image-template.json': useCustomSourceImage(obstmpl {}),
  'letsencrypt/deploy-job-custom-source-image-template.json': useCustomSourceImage(acmejobtmpl {}),
  'registry/ocp-custom-source-image-template.json': useCustomSourceImage(regtmpl {}),
  'registry/deploy-job-custom-source-image-template.json': useCustomSourceImage(regjobtmpl {}),
}
